{
  "pages": [
    "pages/home/home",
    "pages/bind/bind", 
    "pages/space/space",
    "pages/index/index",
    "pages/logs/logs",
    "pages/plan/plan",
    "pages/plan/movie/movie"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Love Daily",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "usingComponents": {
    "debug-panel": "/components/debug-panel/debug-panel"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "resizable": true,
  "navigateToMiniProgramAppIdList": [],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}
